dashboard_backend: Logger
Module: "modules/logger"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
debugStream
errorStream
infoStream
Methods
debug
error
info
Object literals
verbose
Constructors
constructor
new Logger(infoVerbose?: boolean, errorVerbose?: boolean, debugVerbose?: boolean): Logger
Parameters
Optional infoVerbose: boolean
Optional errorVerbose: boolean
Optional debugVerbose: boolean
Returns Logger
Properties
Private debugStream
debugStream: WriteStream = fs.createWriteStream('build/logs/debug.txt', { flags : 'a+', encoding : 'utf-8' })
Private errorStream
errorStream: WriteStream = fs.createWriteStream('build/logs/error.txt', { flags : 'a+', encoding : 'utf-8' })
Private infoStream
infoStream: WriteStream = fs.createWriteStream('build/logs/info.txt', { flags : 'a+', encoding : 'utf-8' })
Methods
debug
debug(msg: string): void
Parameters
msg: string
Returns void
error
error(msg: string): void
Parameters
msg: string
Returns void
info
info(msg: string): void
Parameters
msg: string
Returns void
Object literals
Private verbose
verbose: object
debug
debug: boolean = false
error
error: boolean = false
info
info: boolean = false
